\vspace *{-10pt}
\contentsline {chapter}{LIST OF TABLES}{ix}{}%
\contentsline {chapter}{LIST OF FIGURES}{xi}{}%
\contentsline {chapter}{LIST OF ABBREVIATIONS}{1}{}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}%
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Identification and Profiling}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Network Architecture}{4}{}%
\contentsline {subsection}{\numberline {1.1.3}Data Obfuscation and Spoofing}{5}{}%
\contentsline {subsection}{\numberline {1.1.4}Scalability}{6}{}%
\contentsline {section}{\numberline {1.2}Proposed Solution}{7}{}%
\contentsline {section}{\numberline {1.3}Contributions}{8}{}%
\contentsline {section}{\numberline {1.4}Summarization}{10}{}%
\contentsline {chapter}{\numberline {2}BACKGROUND}{12}{}%
\contentsline {section}{\numberline {2.1}Deep Packet Inspection}{13}{}%
\contentsline {subsection}{\numberline {2.1.1}Port-based Identification}{13}{}%
\contentsline {subsection}{\numberline {2.1.2}Payload-based Identification}{14}{}%
\contentsline {subsection}{\numberline {2.1.3}Flow-based Identification}{15}{}%
\contentsline {section}{\numberline {2.2}Network Traffic Classification}{16}{}%
\contentsline {chapter}{\numberline {3}REXACTOR - REGULAR EXPRESSION SIGNATURE GENERATION FOR STATELESS PACKET INSPECTION}{17}{}%
\contentsline {section}{\numberline {3.1}Introduction}{17}{}%
\contentsline {section}{\numberline {3.2}Previous Work}{19}{}%
\contentsline {section}{\numberline {3.3}Methodology}{20}{}%
\contentsline {subsection}{\numberline {3.3.1}TRex: Apriori Tokenization of Packet Payloads}{22}{}%
\contentsline {subsection}{\numberline {3.3.2}GRex: Genetic Sequence Alignment of Common Substrings}{25}{}%
\contentsline {subsection}{\numberline {3.3.3}HRex: High Performance Regular Expression Scanning}{29}{}%
\contentsline {section}{\numberline {3.4}Experiments and Results}{30}{}%
\contentsline {subsection}{\numberline {3.4.1}Case Study A: HTTP Detection}{32}{}%
\contentsline {subsection}{\numberline {3.4.2}Case Study B: VoIP Detection}{33}{}%
\contentsline {section}{\numberline {3.5}Discussion and Limitations}{34}{}%
\contentsline {chapter}{\numberline {4}ALPINE/PALM - SIMILARITY SEARCH THROUGH LOCALITY-SENSITIVE HASH FINGERPRINTING}{38}{}%
\contentsline {section}{\numberline {4.1}Introduction}{38}{}%
\contentsline {section}{\numberline {4.2}Previous Work}{40}{}%
\contentsline {section}{\numberline {4.3}Methodology}{41}{}%
\contentsline {subsection}{\numberline {4.3.1}MinHash and Locality-Sensitive Hash Forest}{41}{}%
\contentsline {subsection}{\numberline {4.3.2}ALPINE: A Locality-Based Packet Inspection Engine}{42}{}%
\contentsline {subsection}{\numberline {4.3.3}PALM: Payload Analysis Using Locality Sensitive Measurements}{43}{}%
\contentsline {section}{\numberline {4.4}Experiments and Results}{44}{}%
\contentsline {subsection}{\numberline {4.4.1}Protocol Auto Detection}{45}{}%
\contentsline {subsection}{\numberline {4.4.2}Traffic Type}{45}{}%
\contentsline {subsection}{\numberline {4.4.3}TF-IDF Score Evaluation}{47}{}%
\contentsline {subsection}{\numberline {4.4.4}Multi-Embeddings}{48}{}%
\contentsline {subsection}{\numberline {4.4.5}Model Performance and Throughput}{50}{}%
\contentsline {section}{\numberline {4.5}Discussion and Limitations}{52}{}%
\contentsline {chapter}{\numberline {5}MAPLE - IMAGE REPRESENTATION AND RECOGNITION OF INTERNET TRAFFIC}{59}{}%
\contentsline {section}{\numberline {5.1}Introduction}{59}{}%
\contentsline {section}{\numberline {5.2}Previous Work}{61}{}%
\contentsline {section}{\numberline {5.3}Methodology}{65}{}%
\contentsline {subsection}{\numberline {5.3.1}LeNet Model Configuration}{66}{}%
\contentsline {subsection}{\numberline {5.3.2}ResNet Model Configuration}{66}{}%
\contentsline {section}{\numberline {5.4}Experiments and Results}{67}{}%
\contentsline {subsection}{\numberline {5.4.1}RTP Detection}{68}{}%
\contentsline {subsection}{\numberline {5.4.2}Protocol Auto Detection}{70}{}%
\contentsline {subsection}{\numberline {5.4.3}User Fingerprinting}{71}{}%
\contentsline {subsection}{\numberline {5.4.4}Model Performance and Throughput}{71}{}%
\contentsline {section}{\numberline {5.5}Discussion and Limitations}{72}{}%
\contentsline {chapter}{\numberline {6}DATE - POINT CLOUD REPRESENTATION AND DENSITY CLUSTERING ANALYSIS OF PACKETS}{73}{}%
\contentsline {section}{\numberline {6.1}Introduction}{73}{}%
\contentsline {section}{\numberline {6.2}Previous Work}{73}{}%
\contentsline {section}{\numberline {6.3}Methodology}{74}{}%
\contentsline {subsection}{\numberline {6.3.1}Point Cloud Creation}{74}{}%
\contentsline {subsection}{\numberline {6.3.2}Density-Based Spatial Clustering of Applications With Noise (DBSCAN)}{76}{}%
\contentsline {subsection}{\numberline {6.3.3}Packet Classification}{78}{}%
\contentsline {section}{\numberline {6.4}Experiments and Results}{79}{}%
\contentsline {subsection}{\numberline {6.4.1}RTP Detection}{79}{}%
\contentsline {subsection}{\numberline {6.4.2}H.225 Detection}{80}{}%
\contentsline {subsection}{\numberline {6.4.3}Model Performance and Throughput}{80}{}%
\contentsline {section}{\numberline {6.5}Discussion and Limitations}{81}{}%
\contentsline {chapter}{\numberline {7}FORAGER - TOWARDS MULTI-EMBEDDINGS AND ENSEMBLE CLASSIFICATION}{83}{}%
\contentsline {section}{\numberline {7.1}Introduction}{83}{}%
\contentsline {section}{\numberline {7.2}Previous Work}{85}{}%
\contentsline {subsection}{\numberline {7.2.1}VPN Traffic Profiling}{85}{}%
\contentsline {subsection}{\numberline {7.2.2}Darknet Detection and Profiling}{86}{}%
\contentsline {subsection}{\numberline {7.2.3}Filtering Compressed/Plaintext Traffic}{87}{}%
\contentsline {subsection}{\numberline {7.2.4}Intrusion Detection over HTTPS}{87}{}%
\contentsline {section}{\numberline {7.3}Methodology}{88}{}%
\contentsline {subsection}{\numberline {7.3.1}Threat Model}{88}{}%
\contentsline {subsubsection}{\numberline {7.3.1.1}Real-Time Monitoring}{89}{}%
\contentsline {subsubsection}{\numberline {7.3.1.2}Tunnel Tracking}{89}{}%
\contentsline {subsubsection}{\numberline {7.3.1.3}Covert Data Channels In}{90}{}%
\contentsline {subsubsection}{\numberline {7.3.1.4}Covert Data Channels Out}{91}{}%
\contentsline {subsection}{\numberline {7.3.2}System Design}{92}{}%
\contentsline {subsection}{\numberline {7.3.3}Datasets}{93}{}%
\contentsline {subsubsection}{\numberline {7.3.3.1}ISCX 2016 VPN-nonVPN Dataset}{93}{}%
\contentsline {subsubsection}{\numberline {7.3.3.2}Tor Datasets}{94}{}%
\contentsline {subsubsection}{\numberline {7.3.3.3}CIRA-CIC-DoHBrw-2020 Dataset}{95}{}%
\contentsline {subsubsection}{\numberline {7.3.3.4}EMews SoH Dataset}{96}{}%
\contentsline {section}{\numberline {7.4}Experiments and Results}{97}{}%
\contentsline {subsection}{\numberline {7.4.1}VPN Traffic Profiling}{97}{}%
\contentsline {subsection}{\numberline {7.4.2}Tor Traffic Profiling}{99}{}%
\contentsline {subsection}{\numberline {7.4.3}Plaintext Traffic over HTTPS}{101}{}%
\contentsline {subsection}{\numberline {7.4.4}Compressed Traffic over HTTPS}{102}{}%
\contentsline {subsection}{\numberline {7.4.5}SSH over HTTPS}{105}{}%
\contentsline {subsection}{\numberline {7.4.6}DNS over HTTPS}{105}{}%
\contentsline {subsection}{\numberline {7.4.7}Performance Metrics}{106}{}%
\contentsline {section}{\numberline {7.5}Discussion and Limitations}{107}{}%
\contentsline {chapter}{\numberline {8}EXPECTED CONTRIBUTIONS AND TIMELINE}{108}{}%
\contentsline {chapter}{\numberline {9}CONCLUSIONS}{111}{}%
\contentsline {section}{\numberline {9.1}Future Work}{111}{}%
\contentsline {section}{\numberline {9.2}Summarization}{112}{}%
\contentsline {chapter}{REFERENCES}{114}{}%
\contentsfinish 
